APP_NAME=BoatRental
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boat_rental_system
DB_USERNAME=boat_user
DB_PASSWORD=boat_password
